<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>Ryan Nguyen's Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav-logo">Ryan</a>
                </div>

                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#home" class="nav-link active-link">Home</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#skills" class="nav-link">Passions</a></li>
                        <li class="nav-item"><a href="#work" class="nav-link">Projects</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav-toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home-data">
                    <h1 class="home-title">Hi, my<br> name is <span class="home-title-color">Ryan</span><br></h1>

                    <a href="mailto:2007ryanwin@gmail.com" class="button">Contact</a>
                </div>

                <div class="home-social">
                    <a href="" class="home-social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home-social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home-img">
                    <svg class="home-blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home-blob-img" x="60" y="60" href="images\ryan.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about-container bd-grid">
                    <div class="about-img">
                        <img src="images\Photo Apr 06 2024, 5 35 14 PM.jpg" alt="Ryan smiling">
                    </div>
                    <div>
                        <h2 class="about-subtitle">Hi, I am Ryan Nguyen 👋</h2>
                        <p class="about-text">Something that you may want to know is that I love working out! I have been working out for only a year now but the progress has been tremendous!
                            I am currently a student at Fairchild Wheeler, and my future goal is to study in Computer Science. I am currently 17 years old, hardworker, and someone who wants to 
                            change the world in a positive way.
                        </p><br>
                        <h2 class="about-subtitle">Hobbies 🏀</h2>
                        <p class="about-text">My main hobbies are piano, working out, calisthenics, coding, and playing video games. I also like to play sports like volleyball and basketball.</p>
                    </div>                                   
                </div>
            </section>

            <!--===== Passions =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Passions</h2>

                <div class="skills-container bd-grid">          
                    <div>
                        <h2 class="skills-subtitle">Profesional Skills 🛠️</h2>
                        <p class="skills-text">I have skills in HTML5, CSS3, and Javascript which are programming languages that Frontend developers use to make websites like this!
                            I also am skilled in Artifical Intelligence and understanding ML, Deep Learning, and Python.
                        </p>
                        <div class="skills-data">
                            <div class="skills-names">
                                <i class='bx bxl-html5 skills-icon'></i>
                                <span class="skills-name">HTML5</span>
                            </div>
                            <div class="skills-bar skills-html">
                            </div>
                            <div>
                                <span class="skills-percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills-data">
                            <div class="skills-names">
                                <i class='bx bxl-css3 skills-icon'></i>
                                <span class="skills-name">CSS3</span>
                            </div>
                            <div class="skills-bar skills-css">
                            </div>
                            <div>
                                <span class="skills-percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills-data">
                            <div class="skills-names">
                                <i class='bx bxl-javascript skills-icon' ></i>
                                <span class="skills-name">JAVASCRIPT</span>
                            </div>
                            <div class="skills-bar skills-js">
                            </div>
                            <div>
                                <span class="skills-percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills-data">
                            <div class="skills-names">
                                <i class='bx bxl-python'></i>
                                <span class="skills-name">PYTHON</span>
                            </div>
                            <div class="skills-bar skills-python">
                            </div>
                            <div>
                                <span class="skills-percentage">45%</span>
                            </div>
                        </div>
                    </div>
                    <div>              
                        <img src="images\WEB-Full-Stack-Developer.png" alt="full-stack-developer" class="skills-img">
                        <br>
                        <img src="images\1687453964748.jpg" alt="Artifical Intelligence" class="skills-img">
                    </div>
                </div>
            </section>

            <!--===== Projects =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Projects</h2>

                <div class="work-container bd-grid">
                    <a href="" class="work-img">
                        <img src="images\rf-emotion-recognition-rf-830x495-1.jpeg" alt="Emotion Detection">
                    </a>
                    <a href="" class="work-img">
                        <img src="images\1__igArwmR7Pj_Mu_KUGD1SQ.png" alt="Spam Detection with ML">
                    </a>
                    <a href="" class="work-img">
                        <img src="images\fortune-feature.png" alt="Fortune Teller">
                    </a>
                    <a href="" class="work-img">
                        <img src="images\122629647-7b193c80-d073-11eb-88d7-279b8a0709ad.jpg" alt="Magic 8-ball">
                    </a>
                    <a href="" class="work-img">
                        <img src="images\Screenshot 2024-07-14 175926.png" alt="Form a Story">
                    </a>
                    <a href="" class="work-img">
                        <img src="images\Screenshot 2024-07-14 181734.png" alt="Typezone Academy: Typing Game">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact-container bd-grid">
                    <form action="" class="contact-form">
                        <input type="text" placeholder="Name" class="contact-input">
                        <input type="mail" placeholder="Email" class="contact-input">
                        <textarea name="" id="" cols="0" rows="10" placeholder="Enter text" class="contact-input"></textarea>
                        <input type="button" value="Submit" class="contact-button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer-title">Ryan</p>
            <div class="footer-social">
                <a href="#" class="footer-icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer-icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer-icon"><i class='bx bxl-twitter' ></i></a>
            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--===== MAIN JS =====-->
        <script src="app.js"></script>
    </body>
</html>
